DEBUG=on

SECRET_KEY="django-insecure-fx5nvn8o06=a0h($53#6th6u-kffxe6zfq_h(_d+dcu1@0emr1"

DATABASE_URL="sqlite:///db.sqlite3"

FACEBOOK_PAGE_ID=<facebook-app-id>
FACEBOOK_PAGE_ACCESS_TOKEN=<facebook-access-token>
